# MyToolBox

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/edu/fzu/mytoolbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feed.json  tab.json
app/src/main/java/cn/edu/fzu/mytoolbox/: CardActivity.kt  DrawActivity.kt  MainActivity.kt  RechargeSuccessActivity.kt  RecyclerViewActivity.kt  ScreenUtils.kt  Util.kt
app/src/main/java/cn/edu/fzu/mytoolbox/adapter/: EmbeddedViewPagerAdapter.kt  FeedContentAreaAdapter.kt  FeedPicAreaAdapter.kt  FeedWaterfallAdapter.kt  RvCardsAdapter.kt  RvFeedQuickRechargeDenoAdapter.kt  RvGridAdapter.kt  RvHorizontalAdapter.kt  RvRecommendsAdapter.kt  RvSaleTipAdapter.kt  RvServicesAdapter.kt  RvTasksAdapter.kt  RvVerticalAdapter.kt  RvWaterfallAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/cn/edu/fzu/mytoolbox/entity/: GetFeedListData.java  GetFeedTabData.java  (+7 more)
app/src/main/res/anim/: vertical_marquee_out.xml
app/src/main/res/drawable/: bg_btn_blue.xml  bg_btn_blue_round_border.xml  bg_btn_grey.xml  bg_btn_orange_red.xml  bg_btn_red.xml  bg_btn_red_round_border.xml  bg_btn_white.xml  bg_btn_yellow_round_border.xml  bg_card_baby_blue.xml  bg_card_pale_blue.xml  bg_feed_quick_recharge.xml  bg_feed_quick_recharge_deno.xml  bg_item_blue.xml  bg_label_black_translucent.xml  bg_label_blue_round_border.xml  bg_label_blue_translucent.xml  bg_label_golden.xml  bg_label_light_pink.xml  bg_label_pink.xml  bg_label_red.xml  bg_label_red_gradient.xml  bg_label_yellow_gradient.xml  bg_number_babyblue.xml  bg_waterfall_red_label.xml  bg_white_circle_border.xml  red_dot.xml  selector_feed_advertise_indicator.xml  tab_indicator_blue_straight.xml
app/src/main/res/layout/: activity_card.xml  activity_draw.xml  activity_main.xml  activity_recharge_success.xml  activity_recycler_view.xml  card_win.xml  fragment_grid_recycler_view.xml  fragment_multi_view_waterfall.xml  fragment_recycler_view.xml  fragment_scratch_card.xml  fragment_waterfall.xml  icon_textview.xml  immersive_toolbar.xml  item_card.xml  item_feed_advertise.xml  item_feed_card_common.xml  item_feed_comments_marquee.xml  item_feed_content_completion.xml  item_feed_content_count_down.xml  item_feed_content_location.xml  item_feed_content_main_title.xml  item_feed_content_num.xml  item_feed_content_pic_one.xml  item_feed_content_pic_two.xml  item_feed_content_price.xml  item_feed_content_sale_tip.xml  item_feed_pic_area_many_image.xml  item_feed_pic_area_one_image.xml  item_feed_quick_recharge.xml  item_feed_quick_recharge_denomination.xml  item_feed_recharge.xml  item_feed_text.xml  item_feed_waterfall.xml  item_grid.xml  item_horizontal.xml  item_marquee.xml  item_marquee_view.xml  item_recommend.xml  item_service.xml  item_task.xml  (+9 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cn/edu/fzu/mytoolbox/: ExampleUnitTest.kt
(+26 files in other folders)
