plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'cn.edu.fzu.mytoolbox'
    compileSdk 32

    defaultConfig {
        applicationId "cn.edu.fzu.mytoolbox"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
    buildscript {
        repositories {
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/repository/public/'
            }
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/repository/google/'
            }
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/repository/central/'
            }
            maven {
                allowInsecureProtocol = true
                url 'https://maven.aliyun.com/repository/gradle-plugin/'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/groups/public/'
            }
            maven {
                allowInsecureProtocol = true
                url 'http://maven.aliyun.com/nexus/content/repositories/jcenter/'
            }
            maven { url "https://jitpack.io" }

            mavenCentral()
            jcenter()
            google()
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.2"
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
    implementation 'com.github.bingoogolapple:BGABanner-Android:3.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'


}