<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RechargeSuccessActivity"
    android:background="@color/bg_main">

    <cn.edu.fzu.mytoolbox.util.ImmersiveToolbar
        android:id="@+id/main_toolbar"
        android:layout_width="match_parent"
        android:layout_height="57dp"
        app:iconBackWidth="8.5dp"
        app:horizontalPadding="13dp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:paddingHorizontal="13dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <LinearLayout
                android:id="@+id/layout_head"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:id="@+id/layout_success"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:src="@drawable/ic_success" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="9dp"
                        android:text="成功充值 100元"
                        android:textColor="#333333"
                        android:textSize="20sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_phonenum"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_success">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="充值号码"
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="173 666 99999"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_moneyamount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_phonenum">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="支付金额 "
                        android:textColor="#999999"
                        android:textSize="14sp" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="15dp"
                        android:layout_marginRight="5dp"
                        android:background="@drawable/bg_redroundcorner"
                        android:gravity="center"
                        android:paddingHorizontal="5dp"
                        android:text="官方-0.5元"
                        android:textColor="#fe5561"
                        android:textSize="9sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right"
                        android:text="99.5元"
                        android:textColor="#333333"
                        android:textSize="14sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:clipChildren="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_moneyamount">

                    <EditText
                        android:id="@+id/et_test"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_white"
                        android:gravity="center"
                        android:hint="输入测试文字"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <cn.edu.fzu.mytoolbox.util.IconTextView
                        android:id="@+id/ictv_test"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        app:icLoadingSize="16dp"
                        app:icLoadingSrc="@drawable/ic_loading"
                        app:text="查询余额" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="27dp"
                    android:clipChildren="false"
                    android:gravity="center"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/layout_moneyamount">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_weight="1"
                        android:background="@drawable/bg_btn_white"
                        android:gravity="center"
                        android:text="继续充值"
                        android:textColor="#333333"
                        android:textSize="16sp" />

                    <cn.edu.fzu.mytoolbox.util.IconTextView
                        android:id="@+id/btn_check"
                        android:layout_width="0dp"
                        android:layout_height="36dp"
                        android:layout_marginLeft="14dp"
                        android:layout_weight="1"
                        app:icLoadingSize="16dp"
                        app:icLoadingSrc="@drawable/ic_loading"
                        app:text="查询余额" />


                </LinearLayout>

            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_rechargehint"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/bg_btn_white"
                app:layout_constraintTop_toBottomOf="@id/layout_head"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <cn.edu.fzu.mytoolbox.util.MarqueeLayout
                    android:id="@+id/layout_marqueeHint"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/imageView"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:src="@drawable/ic_close"
                    android:layout_marginRight="13dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/layout_marquee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:padding="8dp"
                android:background="@drawable/bg_btn_white"
                app:layout_constraintTop_toBottomOf="@id/layout_rechargehint"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <ImageView
                    android:layout_width="23dp"
                    android:layout_height="18dp"
                    android:src="@drawable/ic_beans"
                    android:layout_marginLeft="2dp"/>

                <cn.edu.fzu.mytoolbox.util.MyTextSwitcher
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:animDirection="bottom2top"
                    app:ellipsize="marquee"
                    app:maxLines="2"
                    app:mqtextColor="@color/black"
                    app:textSize="13sp"
                    app:textStyle="normal"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_service"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/bg_btn_white"
                android:layout_marginTop="15dp"
                android:padding="12dp"
                app:layout_constraintTop_toBottomOf="@id/layout_marquee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="为您推荐以下服务"
                        android:textColor="#333333"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="更多"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="9dp"
                        android:src="@drawable/ic_arrowright"
                        android:layout_marginLeft="6dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_service"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"/>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_services_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_service"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="12dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_tasks"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/bg_btn_white"
                android:layout_marginTop="13dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingBottom="15dp"
                app:layout_constraintTop_toBottomOf="@id/layout_service"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_tasks"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    tools:listitem="@layout/item_task"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="推荐兑换好物："
                        android:textColor="#333333"
                        android:textSize="14sp"
                        />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共有"
                        android:textColor="#999999"
                        android:textSize="12sp"
                        />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        android:src="@drawable/ic_bean"
                        android:layout_marginLeft="4dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10金豆"
                        android:textColor="#f3bb62"
                        android:textSize="12sp"
                        android:layout_marginLeft="1dp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="19dp"
                        android:layout_marginLeft="14dp"
                        android:text="逛更多"
                        android:textColor="#999999"
                        android:textSize="12sp" />

                    <ImageView
                        android:layout_width="5dp"
                        android:layout_height="9dp"
                        android:src="@drawable/ic_arrowright"
                        android:layout_marginLeft="4dp"/>

                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_recommends"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:listitem="@layout/item_recommend"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="horizontal"
                    android:layout_marginTop="17dp"/>

            </LinearLayout>

            <cn.edu.fzu.mytoolbox.util.DrawPrizeView
                android:id="@+id/layout_draw"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/layout_tasks"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <cn.edu.fzu.mytoolbox.util.ScratchCardView
                android:id="@+id/layout_scratch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/layout_draw"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_waterfall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:listitem="@layout/item_waterfall"
                app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
                app:spanCount="2"
                android:layout_marginTop="13dp"
                app:layout_constraintTop_toBottomOf="@id/layout_scratch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</LinearLayout>




