<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".fragment.ScratchCardFragment">

    <cn.edu.fzu.mytoolbox.util.ScratchCard
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:srcResult="@drawable/pic_scratch_win"
        app:srcFront="@drawable/layer_scratch_front"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</FrameLayout>