<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="85dp"
    android:layout_height="wrap_content"
    app:layout_constraintDimensionRatio="85:90"
    android:background="@drawable/bg_item_blue"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    >

    <ImageView
        android:id="@+id/iv_service_icon"
        android:layout_width="0dp"
        app:layout_constraintWidth_percent="0.247"
        android:layout_height="0dp"
        android:src="@drawable/ic_mobiledata"
        app:layout_constraintDimensionRatio="21:24"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginTop="12.5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/tv_service_title"/>

    <TextView
        android:id="@+id/tv_service_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="充流量"
        android:textColor="#333333"
        android:textSize="13sp"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_service_icon"
        app:layout_constraintBottom_toTopOf="@id/tv_service_content"/>

    <TextView
        android:id="@+id/tv_service_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="流量告急速订购"
        android:textColor="#999999"
        android:textSize="10sp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="12.5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_service_title" />

</androidx.constraintlayout.widget.ConstraintLayout>