<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="37.5dp"
    android:paddingHorizontal="10dp"
    android:background="@drawable/bg_feed_quick_recharge_deno">

    <TextView
        android:id="@+id/tvFeedQuickRechargeDenoMainTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10元"
        android:textColor="@color/text_main"
        android:textSize="14sp"
        app:layout_constraintHorizontal_chainStyle="spread_inside"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tvFeedQuickRechargeDenoSubTitle"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFeedQuickRechargeDenoSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="售9.95元"
        android:textColor="@color/text_secondary"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tvFeedQuickRechargeDenoMainTitle"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>