<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="17dp"
    android:background="@drawable/bg_label_pink"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="6dp">

    <ImageView
        android:layout_width="8.5dp"
        android:layout_height="9.5dp"
        android:src="@drawable/ic_location"
        android:layout_marginRight="2.5dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_label_blue_round_border"
        android:gravity="center"
        android:text="河北省 石家庄市"
        android:textColor="@color/text_price_red"
        android:textSize="11sp"
        />

</LinearLayout>