<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_btn_white"
    android:padding="12dp">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="12dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="赠送刮奖机会 1 次"
            android:textColor="@color/text_main"
            android:textSize="14sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvChanceNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="12dp"
            android:text="累计剩余3次"
            android:textColor="@color/text_sub"
            android:textSize="13sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_change" />

        <TextView
            android:id="@+id/tvRetry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:text="再刮一次"
            android:textColor="@color/text_sub"
            android:textSize="12sp" />

    </LinearLayout>

    <cn.edu.fzu.mytoolbox.util.ScratchCard
        android:id="@+id/scratchCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="9dp"
        app:srcFront="@drawable/layer_scratch_front"
        app:srcResult="@drawable/pic_scratch_win"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <ImageView
        android:id="@+id/btn_scratch"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/pic_btn_scratch"
        app:layout_constraintWidth_percent=".35"
        app:layout_constraintDimensionRatio="116:37"
        app:layout_constraintBottom_toBottomOf="@+id/scratchCard"
        app:layout_constraintEnd_toEndOf="@+id/scratchCard"
        app:layout_constraintStart_toStartOf="@+id/scratchCard"
        app:layout_constraintTop_toTopOf="@+id/scratchCard" />

    <ImageView
        android:id="@+id/scratchHand"
        android:layout_width="52dp"
        android:layout_height="46dp"
        android:src="@drawable/pic_scratch_hand"
        app:layout_constraintBottom_toBottomOf="@+id/scratchCard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btn_scratch"
        app:layout_constraintTop_toTopOf="@+id/btn_scratch"
        app:layout_constraintVertical_bias=".7" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/scratchTabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scratchCard"
        app:tabIndicatorColor="#2A82E4"
        app:tabMaxWidth="0dp"
        app:tabTextColor="@color/black" />


    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/scratchViewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scratchTabLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>